
MONGO_URI = mongodb+srv://65dchauhan_db_user:ywwffrgLFeairVgs@cluster0.dibj6nz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = jjjalkjgkalsjdalkghajsdkjghai

PORT = 5050